{
  "cSpell.words": [
    "asyncioreactor",
    "autothrottle",
    "Bookspider",
    "CLOSESPIDER",
    "DAEMONSTATUS",
    "dhpxhu",
    "FINGERPRINTER",
    "HTTPCACHE",
    "itemadapter",
    "logfiles",
    "LOGPARSER",
    "NEWSPIDER",
    "ROBOTSTXT",
    "scrapeops",
    "SCRAPYD",
    "SCRAPYDWEB",
    "TELNETCONSOLE",
    "toscrape"
  ],
  "gitdoc.enabled": true
}
